# wikipedia-event-query

./: README.md  pom.xml
config/: checkstyle.xml  pmd-ruleset.xml
src/main/java/wikipedia/event/model/: Event.java
